:root {
    --background: #e2e8f0;
    --main-color: #2563eb;
    --main-color-shade: #0f285e;
    --main-color-tint: #a8c1f7;
    --text-light: #f1f5f9;
    --hover-color: #3b82f6;
    --title-size: 4rem;
    --sub-title-size: 2rem;
    --p-size: 1.2rem;
    --border-radius: 10px;
    --grey: #334155;
    --delete-color: #ef4444;
    --sucess: #16a34a;
    --warning: #eab308;
    --amber: #ea580c;
}

ul {
    list-style: none;
}

body {
    height: 100vh;
    margin: 0px;
    background-color: var(--background);
}
.content {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.side-bar {
    background-color: var(--main-color);
}

.sidebar-wrapper {
    position: fixed;
    width: 25vw;
    top: 0;
    left: 0;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 4fr;
    box-sizing: border-box;
}

.top-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 25px;
}

.sidebar-title {
    border-bottom: 2px solid var(--text-light);

}

.sidebar-title > p {
    font-size: var(--sub-title-size);
    color: var(--text-light);
    font-weight: 700;
    margin: 0;
}


.main {
    background-color: var(--background);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 4fr;
    justify-items: center;
}

.title-section {
    width: 100%;
    align-items: center;
}

.title {
    width:  45%;
    color: var(--text-light);
    background-color: var(--main-color);
    text-align: center;
    height: 100px;
    font-size: 4rem;
    margin: 0px;
}
